# WMS.BusinessPortal

./: WMS.sln
netcore/: Program.cs  Startup.cs  WMS.csproj  appsettings.json
netcore/Controllers/: AccountController.cs  ApplicationUserController.cs  HomeController.cs  LandingController.cs  ManageController.cs
netcore/Controllers/Api/: CustomerLineController.cs  DashboardController.cs  PurchaseOrderLineController.cs  ReceivingLineController.cs  SalesOrderLineController.cs  ShipmentLineController.cs  TransferInLineController.cs  TransferOrderLineController.cs  TransferOutLineController.cs  UploadProfilePictureController.cs  VendorLineController.cs
netcore/Data/: ApplicationDbContext.cs  DbInitializer.cs
netcore/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
netcore/Helpers/: HtmlHelpers.cs
netcore/MVC/: Pages.cs
netcore/Migrations/: 20220208001612_Update customer naming conversion.Designer.cs  20220208001612_Update customer naming conversion.cs  20220208004648_update Vendor naing convertion.Designer.cs  20220208004648_update Vendor naing convertion.cs  20220317140052_get-help.Designer.cs  20220317140052_get-help.cs  ApplicationDbContextModelSnapshot.cs
netcore/Models/: ApplicationUser.cs  INetcoreBasic.cs  INetcoreMasterChild.cs  TimelineViewModel.cs
netcore/Models/Invent/: Branch.cs  (+36 more)
netcore/Services/: EmailSender.cs  IEmailSender.cs  INetcoreService.cs  IRoles.cs  IdentityDefaultOptions.cs  LoggingEvents.cs  NetcoreService.cs  Roles.cs  SendGridOptions.cs  SmtpOptions.cs  SuperAdminDefaultOptions.cs
netcore/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+196 files in other folders)
